\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{fixltx2e}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Fri Sep 18 2015 18\+:21\+:53 for P\+A\+R\+S\+E\+C 1.\+1 D\+F\+T by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Fri Sep 18 2015 18\+:21\+:53 for P\+A\+R\+S\+E\+C 1.\+1 D\+F\+T by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large P\+A\+R\+S\+E\+C 1.1 D\+F\+T }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.7}\\
\vspace*{0.5cm}
{\small Fri Sep 18 2015 18:21:53}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Data Type Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Data Type Documentation}
\input{structcluster__module_1_1cluster}
\input{classcluster__module}
\input{classconstants}
\input{structeigen__solver__module_1_1eigen__solver}
\input{classeigen__solver__module}
\input{structelectronic__struct__module_1_1eigenstates}
\input{structelectronic__struct__module_1_1electronic__struct}
\input{classelectronic__struct__module}
\input{classesdf}
\input{classesdf__key}
\input{structgrid__module_1_1grid__data}
\input{classgrid__module}
\input{structmixer__module_1_1mixer__data}
\input{classmixer__module}
\input{structmolecular__dynamic__module_1_1molecular__dynamic}
\input{classmolecular__dynamic__module}
\input{structmovement__module_1_1movement}
\input{classmovement__module}
\input{classnon__local__psp__module}
\input{structnon__local__psp__module_1_1nonloc__pseudo__potential}
\input{structparallel__data__module_1_1parallel__data}
\input{classparallel__data__module}
\input{structpbc__module_1_1pbc__data}
\input{classpbc__module}
\input{structpotential__module_1_1potential}
\input{classpotential__module}
\input{structpseudo__potential__module_1_1pseudo__potential}
\input{classpseudo__potential__module}
\input{structsymmetry__module_1_1symmetry}
\input{classsymmetry__module}
\chapter{File Documentation}
\input{anderson_8f}
\input{arpk_8_f}
\input{cfftw_8_f}
\input{cg_8f}
\input{chkmemory_8_f}
\input{comm__neigh_8_f}
\input{const_8f}
\input{corecd_8f}
\input{debug_8h}
\input{def_8h}
\input{diagla_8_f}
\input{dipole_8f}
\input{domove_8f}
\input{eigensave_8f}
\input{eigval_8_f}
\input{erfc_8f}
\input{esdf__key__mod_8f}
\input{esdf__mod_8f}
\input{ewald__sum_8f}
\input{exc__nspn_8f}
\input{exc__spn_8f}
\input{exit__err_8_f}
\input{fdo5scl_8_f}
\input{flevel_8f}
\input{force__loc__pb_8f}
\input{forceion_8f}
\input{forcloc_8f}
\input{forcnloc_8_f}
\input{fornberg_8f}
\input{forpbc_8f}
\input{fourier__f_8f}
\input{g__space_8f}
\input{genbro_8f}
\input{getsre_8f}
\input{grid__partition_8f}
\input{hartset_8_f}
\input{hpotcg_8_f}
\input{inipbc_8f}
\input{init__var_8_f}
\input{initchrg_8f}
\input{initial_8f}
\input{ionpbc_8f}
\input{ionpot_8f}
\input{isolat_8f}
\input{lbfgs_8f}
\input{matnloc_8f}
\input{matvec_8_f}
\input{moldyn_8f}
\input{myflush_8_f}
\input{newrho_8_f}
\input{nonloc_8_f}
\input{parsec_8_f}
\input{pbe_8f}
\input{polar_8f}
\input{pot__local_8f}
\input{potshift_8f}
\input{pseudo_8f}
\input{psum_8_f}
\input{ptable_8f}
\input{restart_8_f}
\input{rho__hart_8_f}
\input{setup_8_f}
\input{spinmix_8f}
\input{spinunmix_8f}
\input{spn__pbe_8f}
\input{structures_8_f}
\input{symgen_8f}
\input{symm__forces_8f}
\input{symmetries_8f}
\input{timing_8_f}
\input{totnrg_8f}
\input{usrinputfile_8f}
\input{v__first_8f}
\input{wfnsave_8_f}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
